<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.textfield.TextFields?>
<BorderPane fx:id="main" minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.koder95.eme.fx.PersonalDataView">
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
             <TextFields fx:factory="createClearableTextField" fx:id="searching"/>
            <Label fx:id="personalData" text="%FX_LABEL_PERSONAL_DATA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Label>
            <TilePane alignment="TOP_CENTER" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <TitledPane collapsible="false" text="%FX_TITLED_PANE_BAPTISM" TilePane.alignment="CENTER">
                     <TilePane.margin>
                        <Insets />
                     </TilePane.margin>
                     <content>
                        <Label fx:id="baptism" text="BAN">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </content>
                  </TitledPane>
                  <TitledPane collapsible="false" text="%FX_TITLED_PANE_CONFIRMATION" TilePane.alignment="CENTER">
                     <TilePane.margin>
                        <Insets />
                     </TilePane.margin>
                      <content>
                          <Label fx:id="confirmation" text="CAN">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                      </content>
                  </TitledPane>
                  <TitledPane collapsible="false" text="%FX_TITLED_PANE_MARRIAGE" TilePane.alignment="CENTER">
                     <TilePane.margin>
                        <Insets />
                     </TilePane.margin>
                      <content>
                          <Label fx:id="marriage" text="MAN">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                      </content>
                  </TitledPane>
                  <TitledPane collapsible="false" text="%FX_TITLED_PANE_DECEASE" TilePane.alignment="CENTER">
                     <TilePane.margin>
                        <Insets />
                     </TilePane.margin>
                      <content>
                          <Label fx:id="decease" text="DAN">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                      </content>
                  </TitledPane>
               </children>
            </TilePane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%FX_LABEL_NUMBER_OF_ACTS" />
            <Label fx:id="numberOfActs" text="0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%FX_MENU_FILE">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#reload" text="%FX_MENUITEM_RELOAD" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#close" text="%FX_MENUITEM_CLOSE" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
